
## encryption details ##
sec.sha=SHA-256
sec.iv=RJdK2d9z9JEEbVRm
sec.key=xuozIgF1K0L6w7k1R9ad0pdM53ZguSnHR1XvHx
sec.salt=Y9KVqmtCAKlmsjbLmczXlmAx5


## Database connection details ##
db.type=mysql
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3307/group2test?user=root&password=test&useSSL=false


## Admin User Details ##
default.admin.email=test@test.com
default.admin.password=test
default.admin.securityQuestion=What's your father's middle name?
default.admin.securityAnswer=test