<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color:rgb(241, 241, 241);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plantTracker.AddReminderController">
   <children>
      <VBox alignment="CENTER" layoutX="25.0" layoutY="25.0" prefHeight="450.0" prefWidth="350.0" spacing="15.0">
         <children>
            <Label text="Reminder Type" />
            <ComboBox fx:id="reminderTypeComboBox" prefWidth="300.0" promptText="Select Reminder Type" />
            
            <Label text="Plant Name" />
            <ComboBox fx:id="plantComboBox" prefWidth="300.0" promptText="Select Plant" />
            
            <Label text="Date" />
            <DatePicker fx:id="reminderDatePicker" prefWidth="300.0" promptText="Select Date" />
            
            <!-- Dynamic fields container -->
            <VBox fx:id="dynamicFieldsContainer" alignment="CENTER" prefWidth="300.0" spacing="10.0">
                <!-- Fields will be added dynamically based on reminder type -->
            </VBox>
            
            <Label text="Recurring?" />
            <CheckBox fx:id="recurringCheckBox" prefWidth="300.0" text="Set as recurring reminder" />
            
            <Label text="Set Interval" />
            <ComboBox fx:id="intervalComboBox" prefWidth="300.0" promptText="Select Interval Days" />
            
		    <Label fx:id="waterAmountLabel" managed="false" text="Water Amount (ml)" visible="false" />
		    <plantTracker.IntegerTextField fx:id="waterAmountTextField" managed="false" visible="false" />
		
		    <Label fx:id="fertilizerTypeLabel" managed="false" text="Fertilizer Type" visible="false" />
		    <TextField fx:id="fertilizerTypeTextField" managed="false" visible="false" />
		    <Label fx:id="fertilizerAmountLabel" managed="false" text="Fertilizer Amount (grams)" visible="false" />
		    <plantTracker.IntegerTextField fx:id="fertilizerAmountTextField" managed="false" visible="false" />
		
		    <Label fx:id="newPotSizeLabel" managed="false" text="New Pot Size" visible="false" />
		    <TextField fx:id="newPotSizeTextField" managed="false" visible="false" />
		    <Label fx:id="soilTypeLabel" managed="false" text="Soil Type" visible="false" />
		    <TextField fx:id="soilTypeTextField" managed="false" visible="false" />
		
		    <Label fx:id="newLocationLabel" managed="false" text="New Location" visible="false" />
		    <TextField fx:id="newLocationTextField" managed="false" visible="false" />
		    <Label fx:id="moveReasonLabel" managed="false" text="Reason" visible="false" />
		    <TextField fx:id="moveReasonTextField" managed="false" visible="false" />
		
		    <Label fx:id="harvestPartLabel" managed="false" text="Part to Harvest" visible="false" />
		    <TextField fx:id="harvestPartTextField" managed="false" visible="false" />
		    <Label fx:id="harvestUseForLabel" managed="false" text="Use For" visible="false" />
		    <TextField fx:id="harvestUseForTextField" managed="false" visible="false" />
            
            <HBox alignment="CENTER" spacing="10.0">
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF;" text="Save" />
                <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClearButton" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF;" text="Clear" />
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #FFFFFF;" text="Back" />
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
