<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plantTracker.controller.PlantTrackerController">
   <children>
      <Label fx:id="sceneLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: green;" text="Plant Tracker" textFill="#ffc220" VBox.vgrow="ALWAYS">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="57.0" prefWidth="600.0">
         <children>
            <MenuBar layoutX="14.0" layoutY="1.0">
              <menus>
                <Menu mnemonicParsing="false" text="User Menu">
                  <items>
                      <MenuItem fx:id="editUserInfo" mnemonicParsing="false" onAction="#handleEditUserInfo" text="Edit User Info" />
                      <MenuItem fx:id="updatePassword" mnemonicParsing="false" onAction="#handleUpdatePassword" text="Update Password" />
                        <MenuItem fx:id="manageUsers" mnemonicParsing="false" onAction="#handleManageUsers" text="Manage Users" />
                        <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#handleLogout" text="Log Out" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="viewPlantsButton" layoutX="384.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleViewPlants" text="View Plants">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </AnchorPane>
      <StackPane prefHeight="43.0" prefWidth="600.0">
         <children>
            <Button fx:id="viewIncompleteRemindersButton" mnemonicParsing="false" onAction="#handleViewIncompleteReminders" text="View Incomplete Reminders" />
            <Button fx:id="viewCompleteRemindersButton" mnemonicParsing="false" onAction="#handleViewCompleteReminders" text="View Complete Reminders" />
         </children>
      </StackPane>
      <TableView fx:id="incompleteRemindersTableView" prefHeight="200.0" prefWidth="600.0">
		  <columns>
		    <TableColumn fx:id="incompletePlantNameColumn" prefWidth="150.0" text="Plant" />
		    <TableColumn fx:id="incompleteTypeColumn" prefWidth="150.0" text="Type" />
		    <TableColumn fx:id="incompleteDescriptionColumn" prefWidth="324.0" text="Description" />
		    <TableColumn fx:id="incompleteDueDateColumn" prefWidth="152.0" text="Due Date" />
		    <TableColumn fx:id="incompleteCompletedColumn" prefWidth="122.0" text="Complete" />
		  </columns>
      </TableView>		
      <TableView fx:id="completeRemindersTableView" prefHeight="200.0" prefWidth="900.0">
		  <columns>
		    <TableColumn fx:id="completePlantNameColumn" prefWidth="150.0" text="Plant" />
		    <TableColumn fx:id="completeTypeColumn" prefWidth="150.0" text="Type" />
		    <TableColumn fx:id="completeDescriptionColumn" prefWidth="436.0" text="Description" />
		    <TableColumn fx:id="completeDueDateColumn" prefWidth="163.0" text="Due Date" />
		  </columns>
      </TableView>
      <Pane fx:id="bottomBar" prefHeight="39.0" prefWidth="600.0" style="-fx-background-color: green;" VBox.vgrow="SOMETIMES">
         <children>
            <Button fx:id="viewRemindersButton" layoutX="376.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleViewReminders" prefHeight="26.0" prefWidth="148.0" text="Manage Reminders" />
         </children>
      </Pane>
   </children>
</VBox>
