<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plantTracker.PlantTrackerController">
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: green;" text="Plant Tracker" textFill="#ffc220" VBox.vgrow="ALWAYS">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="viewPlantsButton" layoutX="203.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleViewPlants" text="View Plants">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="logout" layoutX="27.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
            <Button fx:id="manageUsersButton" layoutX="28.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleManageUsers" text="Manage Users" />
         </children>
      </AnchorPane>
      <Button fx:id="viewRemindersButton" mnemonicParsing="false" onAction="#handleViewReminders" text="View Reminders" VBox.vgrow="ALWAYS">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <TextArea fx:id="remindersArea" editable="false" prefHeight="200.0" prefWidth="482.0" promptText="Upcoming reminders will appear here..." VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="40.0" left="50.0" right="50.0" />
         </VBox.margin>
      </TextArea>
   </children>
</VBox>
