<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plantTracker.ViewPlantStatsController">
   <children>
      <Label fx:id="sceneLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: green;" text="Plant Stats" textFill="#ffc200">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Name" />
                              <TextField fx:id="name" disable="true" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Species" />
                              <TextField fx:id="species" disable="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Type" />
                              <TextField fx:id="type" disable="true" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="typeSpecificLabel" text="Type Specific Placeholder" />
                              <TextField fx:id="typeSpecific" disable="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Sunlight Need" />
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <TextField fx:id="sunlight" disable="true" editable="false" />
                                    <ComboBox fx:id="sunlightBox" disable="true" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Date Planted" />
                              <DatePicker fx:id="date" disable="true" editable="false" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Outdoor Season" />
                              <TextField fx:id="outdoor" disable="true" editable="false" />
                              <HBox fx:id="seasonsBox" disable="true" prefHeight="100.0" prefWidth="200.0" spacing="10.0" visible="false">
                                 <children>
                                    <CheckBox fx:id="spring" mnemonicParsing="false" text="Spring" />
                                    <CheckBox fx:id="summer" mnemonicParsing="false" text="Summer" />
                                    <CheckBox fx:id="fall" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Fall" />
                                    <CheckBox fx:id="winter" layoutX="84.0" layoutY="10.0" mnemonicParsing="false" text="Winter" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <LineChart prefHeight="253.0" prefWidth="119.0" title="remove if no time to implement?" HBox.hgrow="ALWAYS">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </HBox>
      <Text fx:id="editStatus" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Press edit to enable changes above" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Text>
      <Separator prefWidth="200.0" />
      <HBox fx:id="bottomBar" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" spacing="10.0" style="-fx-background-color: green;" VBox.vgrow="SOMETIMES">
         <children>
            <Button fx:id="edit" mnemonicParsing="false" onAction="#enableEdit" text="Edit " />
            <Button fx:id="save" mnemonicParsing="false" onAction="#saveEdit" text="Save" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="home" mnemonicParsing="false" onAction="#toPlantTracker" text="Home" />
            <Button fx:id="plantList" mnemonicParsing="false" onAction="#toPlantList" text="Plants" />
            <Button fx:id="reminders" mnemonicParsing="false" onAction="#toReminders" text="Reminders" />
         </children>
      </HBox>
   </children>
</VBox>
