sec.sha=SHA-256
sec.iv=RJdK2d9z9JEEbVRm
sec.key=xuozIgF1K0L6w7k1R9ad0pdM53ZguSnHR1XvHx
sec.salt=Y9KVqmtCAKlmsjbLmczXlmAx5
db.type=mysql
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3307/group2test?user=root&password=test&useSSL=false
#db.url=jdbc:mysql://149.255.39.15:8080/group_2?user=group_2&password=2_324CjQhJ2AzQO1PSecYdJW&useSSL=false